trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
# Restore dependencies
- script: |
    dotnet restore
  displayName: 'Restore dependencies'

# Build project
- script: |
    dotnet build --configuration $(buildConfiguration)
  displayName: 'Build $(buildConfiguration)'

# Execute unit tests with coverage-
- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: 'POCOMapper.Test/*.Test.csproj'
    arguments: --configuration $(buildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura --collect "Code Coverage"

# Publish coverage results
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Build.SourceDirectory)/POCOMapper.Test/*.xml'
